MONGO_URL =mongodb+srv://yomirose57:Johntosin24@cluster0.67mvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 80c09fdbe2a0045ede3c972f4c8fe16b68383cf13b00b8a9e0402e534a1cdae3
FRONTEND_URL = https://eaglesapp-frontend.onrender.com

# FRONTEND_URL=http://localhost:3000

