MONGO_URL =mongodb+srv://yomirose57:Johntosin24@cluster0.67mvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = yomirose
<<<<<<< HEAD
FRONTEND_URL = https://eaglesapp-frontend.onrender.com 
=======
FRONTEND_URL = https://eaglesapp-frontend.onrender.com
>>>>>>> a197a8487081d2c5eba3037610641d44683de411
